<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>柯淇文</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            /* 设置浅灰色背景 */
            padding: 20px;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .header h1 {
            color: #2c3e50;
            margin: 0;
            font-size: 32px;
        }

        .home-link {
            text-align: right;
            font-size: 18px;
        }

        .home-link a {
            text-decoration: none;
            color: #2980b9;
        }

        .home-link a:hover {
            text-decoration: underline;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .contact-info div {
            flex: 1;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            color: #2980b9;
            font-size: 24px;
        }

        .section ul {
            padding-left: 20px;
            list-style-type: square;
            /* 使用方块符号作为列表标记 */
        }

        .image {
            text-align: center;
            margin: 20px 0;
        }

        .image img {
            max-height: 150px;
            border-radius: 50%;
            /* 圆形头像 */
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>简历 - 柯淇文</h1>
        <div class="home-link">
            <a href="/"><strong>返回主页</strong></a>
        </div>
    </div>

    <div class="image">
        <a href="" target="/about">
            <img src="https://s2.loli.net/2024/04/25/oaGilOh2mqMeYuP.jpg" alt="柯淇文的头像">
        </a>
    </div>

    <div class="contact-info">
        <div><strong>电话</strong>: 18279267526</div>
        <div><strong>Email</strong>: kerneld@qq.com</div>
        <div><strong>技术方向</strong>: 分布式存储系统</div>
    </div>

    <div class="section">
        <h2>主修课程</h2>
        <ul>
            <li>编译原理（90）、操作系统（90）、算法分析与设计（93）、大数据分析（99）</li>
            <li>数据挖掘与分析（89）</li>
        </ul>
    </div>

    <div class="section">
        <h2>教育背景</h2>
        <ul>
            <li>2018.09 -- 2022.06: 南昌大学，数据科学与大数据技术，学士</li>
            <li>2022.09 -- 2025.06: 厦门大学，计算机科学与技术，硕士</li>
        </ul>
    </div>

    <div class="section">
        <h2>导师</h2>
        <ul>
            <li><strong>张一鸣教授</strong></li>
            <li>实验室：NICEX Lab & 智能存储与计算实验室 <a href="http://www.nicexlab.com/">访问</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>专业技能</h2>
        <ul>
            <li>熟悉分布式存储系统运行原理，如Ceph、HDFS等。</li>
            <li>熟练使用C/C++，编程基本功扎实，熟悉标准模板库。</li>
            <li>熟练使用Git，熟悉团队协作流程，具备Linux运维经验。</li>
        </ul>
    </div>

    <div class="section">
        <h2>项目经历 & 学术成果</h2>
        <h3>2022.08 -- 2023.01: Oasis集群扩容情况下的弹性伸缩问题</h3>
        <ul>
            <li>完成Oasis部分开发。</li>
            <li>完成系统的多节点部署和实验对比工作。</li>
            <li>相关产出: 以第四作者身份在TOS’23发表一篇文章。 <a href="https://doi.org/10.1145/3568424">文章链接</a></li>
        </ul>

        <h3>2022.11 -- 2023.03: 系统软件栈优化问题</h3>
        <ul>
            <li>内核中I/O调度器的对比测试。</li>
            <li>协助师兄完成系统部署和实验对比工作。</li>
            <li>相关技术: I/O Schedule</li>
        </ul>

        <h3>2022.08 -- 2024.02: xMeta多模态元数据组织</h3>
        <ul>
            <li>与深信服合作，完成xMeta的设计和实现。</li>
            <li>降低SSD空间占有率超过80%，性能提升超2.7倍。</li>
            <li>相关产出: 以第二作者身份在TACO'24发表一篇文章。 <a href="https://doi.org/10.1145/3652606">文章链接</a></li>
        </ul>

        <h3>2023.09 -- 至今: 分布式文件系统开发</h3>
        <ul>
            <li>目前项目持续进行中。</li>
        </ul>
    </div>

    <div class="section">
        <h2>奖项荣誉</h2>
        <ul>
            <li>2018-2019、2019-2020、2020-2021学年度南昌大学特等奖学金、三好学生标兵荣誉称号。</li>
            <li>2021年挑战杯全国大学生课外学术科技作品竞赛校级二、三等奖。</li>
            <li>2022年南昌大学优秀毕业生。</li>
        </ul>
    </div>

    <div class="section">
        <h2>自我评价</h2>
        <ul>
            <li>性格开朗活泼，能很快融入工作环境，具备独立解决问题的能力。</li>
            <li>持续学习，积极关注行业动态，具备责任心和规划能力。</li>
            <li>对解决复杂技术问题充满热情，具备抗压能力。</li>
            <li>勇于接触新事物，爱好广泛，喜欢中长跑、篮球等运动项目。</li>
        </ul>
    </div>

</body>

</html>